.top {
  color: white;
  padding: 40px;
  position: relative;
  height: 450px;

  &__text {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__nameContainer {
    display: flex;
    gap: 10px;
    align-items: flex-end;
    align-items: center;
  }

  &__arrow {
    font-size: 0;
    color: white;

    svg {
      font-size: 40px;
    }
  }

  &__pokemonName {
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 700;
  }

  &__pokemonId {
    font-size: 30px;
    font-weight: 500;
  }

  &__icon {
    font-size: 750px;
    opacity: 20%;
    position: absolute;
    right: -10%;
    top: -10%;
  }

  &__image {
    position: absolute;
    height: 550px;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.info {
  background-color: white;
  padding: 100px 20px 0;
  margin: 0 8px;
  border-radius: 16px;
  box-shadow: inset 0px 1px 3px 1px rgba(0, 0, 0, 0.25);
}

.types {
  padding: 4px 20px;
  text-transform: capitalize;
  color: white;
  font-weight: 500;
  font-size: 25px;
  border-radius: 20px;

  &__container {
    display: flex;
    gap: 20px;
    margin: 0 auto;
    width: fit-content;
  }
}

.about {
  &__title {
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    margin: 40px 0;
  }

  &__container {
    display: flex;
    justify-content: center;
    gap: 120px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    text-align: center;
    position: relative;

    &:not(:last-child) {
      &:after {
        content: "";
        height: 100%;
        width: 1px;
        background-color: #e0e0e0;
        position: absolute;
        right: -60px;
      }
    }
  }

  &__results {
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 300;
    display: flex;
    align-items: center;
    gap: 12px;
  }

  &__description {
    font-size: 20px;
    font-weight: 100;
  }
}

.stats {
  padding-bottom: 40px;
  &__title {
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    margin: 40px 0;
  }

  &__container {
    display: flex;
    justify-content: center;
    gap: 40px;
  }

  &__data {
    display: flex;
    justify-content: center;
    gap: 80px;
  }

  &__names {
    font-size: 25px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__values {
    font-size: 25px;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__bars {
    display: grid;
    grid-template-columns: max-content 500px;
    align-items: center;
    gap: 24px;
  }

  &__barContainer {
    border-radius: 6px;
    overflow: hidden;
  }

  &__bar {
    height: 10px;
    
  }
}
